<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#E91E63</color>
    <color name="primary_dark">#C2185B</color>
    <color name="primary_light">#F8BBD0</color>
    <color name="accent">#607D8B</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>


    <color name="background_color">#2B2B2B</color>

    <!--Transparent-->
    <color name="green_transparent">#a94caf50</color>
    <color name="black_transparent">#a9000000</color>
    <color name="black_transparent_image">#33000000</color>
</resources>
